<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Online Order Aggregator</title>
    <link rel="stylesheet" type="text/css" href="/generated/vendors/semantic.min.css"/>
</head>
<body>
<div id="root"></div>
<script src="/generated/bundle.js" type="text/javascript"></script>
</body>
</html>