<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            width: 230px;
            font-family: 'Source Sans Pro', serif;
        }
        .text {
            text-align: justify;
            padding: 10px;
            font-size: 14px;
        }
        .parseButton {
            height: 50px;
            width: calc(100% - (10px * 2));
            outline: none;
            display: block;
            margin: 20px auto;
            border: none;
            text-decoration: none;
            background: #0069ed;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Source Sans Pro', serif;
            line-height: 1;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .parseButton:hover, .parseButton:focus {
            background: #0053ba;
        }
        .parseButton:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }
        .parseButton:active {
            transform: scale(0.99);
        }
    </style>
</head>
<div class="text" id="siteSupported">Ура! Этот сайт поддерживается агрегатором интернет-заказов, перейдите к списку заказов и нажмите кнопку "Отсканировать заказы".</div>
<div class="text" id="siteNotSupported">К сожалению, этот сайт не поддерживается агрегатором интернет-заказов.</div>
<button id="parse" class="parseButton">ОТСКАНИРОВАТЬ ЗАКАЗЫ</button>
<script src="js/constants.js"></script>
<script src="js/popup.js"></script>
</body>
</html>
